TodayInSpace/LocationImageryResultPage.xaml

<Page
    x:Class="TodayInSpace.LocationImageryResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodayInSpace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Location Imagery" 
                   FontSize="24"
                   Margin="10,10,10,0" />
        <TextBlock x:Name="TextBlockMessage" 
                   Visibility="Collapsed" 
                   Text="Loading..." 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   Grid.Row="1"/>
        <Image x:Name="ImageLocationImagery" 
               Visibility="Collapsed"
               Margin="10"
               Grid.Row="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <Button x:Name="ButtonSearchAgain" 
                Content="Search Again"
                Click="ButtonSearchAgain_Click" 
                HorizontalAlignment="Center"
                Margin="10"
                Grid.Row="2"/>
    </Grid>
</Page>
