TodayInSpace/MainPage.xaml

<Page
    x:Class="TodayInSpace.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodayInSpace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Astronomy Picture of the Day" 
                   FontSize="24"
                   Margin="0,10,0,0" />
        <ScrollViewer Grid.Row="1"
                      Margin="0,10,0,0"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Enabled" >
            <StackPanel>
                <TextBlock x:Name="TextBlockMessage" 
                           Visibility="Collapsed" 
                           Text="Loading..." 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center" />
                <Image x:Name="ImageAstronomyPicture" 
                       Visibility="Collapsed"
                       Margin="10"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Tapped="ImageAstronomyPicture_Tapped"/>
                <TextBlock x:Name="TextBlockCopyright" 
                           Text="Copyright"
                           FontSize="12"
                           Grid.Row="2"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10"
                           Visibility="Collapsed" />
                <TextBlock x:Name="TextBlockTitle" 
                           FontSize="16"
                           Grid.Row="3"
                           HorizontalAlignment="Center" />
                <TextBlock x:Name="TextBlockExplanation" 
                           FontSize="12"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
