TodayInSpace/MarsRoverPage.xaml

<Page
    x:Class="TodayInSpace.MarsRoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodayInSpace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Margin="10">
        <TextBlock Text="Mars Rover: Curiosity" 
                   FontSize="24"
                   Margin="0,10,0,0" />
        <TextBlock Text="Curiosity has multiple camera views. Please select a camera view." 
                   TextWrapping="WrapWholeWords"
                   FontSize="12"
                   Margin="0,10,0,0" />
        <Button x:Name="ButtonFHAZ"
                Content="Front Hazard Avoidance Camera"
                HorizontalAlignment="Center"
                Click="ButtonFHAZ_Click"
                Margin="0,10,0,0" />
        <Button x:Name="ButtonRHAZ"
                Content="Rear Hazard Avoidance Camera"
                HorizontalAlignment="Center"
                Click="ButtonRHAZ_Click"
                Margin="0,10,0,0" />
        <Button x:Name="ButtonCHEMCAM"
                Content="Chemistry and Camera Complex"
                HorizontalAlignment="Center"
                Click="ButtonCHEMCAM_Click"
                Margin="0,10,0,0" />
        <Button x:Name="ButtonMAHLI"
                Content="Mars Hand Lens Imager"
                HorizontalAlignment="Center"
                Click="ButtonMAHLI_Click"
                Margin="0,10,0,0" />
        <Button x:Name="ButtonNAVCAM"
                Content="Navigation Camera"
                HorizontalAlignment="Center"
                Click="ButtonNAVCAM_Click"
                Margin="0,10,0,0" />
    </StackPanel>
</Page>
